.facilities-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.facilities-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 3rem;
    width: 100%;
    margin-top: 3rem;
}

.facility-card{
    text-align: center;
}