.hero{
  position: relative;
}

.hero-container{
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel{
  height: 100vh;
  position: relative;
}

.header-content {
  position: absolute;
  color: var(--clr-white);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 1rem; */
}

.line-wrapper{
  max-width: 400px;
  width: 70%;
}

.down_arrow{
  margin-top: 3rem;
}

.company-name{
  /* font-size: var( --size-10xl); */
  font-family: 'tfarrow-bold';
  font-size: clamp(var(--size-5xl), var(--size-10xl), var(--size-8xl));
}

.info{
  position: absolute;
  left: 0;
  top: 30%;
  background: rgb(80,64,38);
  color: var(--clr-white);
  padding: 0.5em 1em;
  text-transform: uppercase;
}

.carousel-images {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: hidden;
  z-index: -1;
}

.carousel-images::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99;
}

.carousel-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  position: absolute;
  top: 50%;
  left: 0;
  padding-left: 1em;
}

.dot {
  background-color: transparent;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.isactive {
  background-color: #fff;
}

/* media query */
@media (max-width: 1366px){
  /* .company-name{
    font-size: var(--size-9xl);
  } */
}

@media (max-width: 1200px){
  /* .company-name{
    font-size: var(--size-8xl);
  } */
}

@media (max-width: 1024px){
  /* .company-name{
    font-size: var(--size-7xl);
  } */
}

@media (max-width: 768px) {
  /* .company-name{
    font-size: var( --size-6xl);
  } */
  
  .info{
    top: 20%;
  }
}