.room-suite-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.room-suite-btn-wrap{
    display: flex;
    gap: 1.5rem;
}

.btn-border{
    background: var(--clr-white);
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

.room-suite-content{
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media(max-width: 768px){
    .room-suite-container{
        grid-template-columns: 1fr;
    }
}